<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221207074436">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="page__header header">
			<div class="header__container">
				<a href="" class="header__logo">
					<img src="img/logo.svg" alt="">
				</a>
				<nav class="header__menu menu">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="" class="menu__link">About Us</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Courses</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Events</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Blog</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Contacts</a>
						</li>
					</ul>
				</nav>
				<div class="header__actions actions-header">
					<a href="" class="actions-header__button button"><span>Get consultation</span></a>
					<a href="" class="actions-header__auth"><span>Log in / Register</span></a>
				</div>
			</div>
		</header>
		<main class="page">

		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20221207074436"></script>
</body>

</html>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

	.wrapper {
		overflow: hidden;
		min-height: 100%;
		position: relative;
		display: grid;
		font-family: Lato;
		font-weight: 400;
		font-size: 16px;
		color: #424551;

	}


	[class*="__container"] {
		max-width: 1260px;
		margin: 0 auto;
		padding: 0 15px;
		position: relative;
	}

	section:not(:last-child) {
		margin-bottom: 180px;
	}


	header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		padding: 20px 0;
		z-index: 100;
		background-color: hsla(14, 96%, 91%, 0.719);
	}

	.header__container {
		display: grid;
		grid-template-columns: 130px 1fr 31.4%;
		align-items: center;
		gap: 60px;
	}

	.menu__list {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 40px;
		justify-items: start;
		grid-auto-rows: 1fr;
	}

	.menu__link {
		font-weight: 700;
	}

	.menu__link:hover {
		text-decoration: underline;
	}



	.button {
		border-radius: 4px;
		letter-spacing: 0.5px;
		font-weight: 700;
		line-height: 1.25;
		color: #fff;
		display: inline-block;
		padding: 16px 39px;
		position: relative;
		background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);

	}

	.button span {
		position: relative;
		z-index: 2;
	}

	.button::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		transition: opacity 0.3s ease 0s;
		opacity: 0;
		border-radius: 4px;
		background: linear-gradient(55.95deg, #ca3530 0%, #c94d05 100%);
	}

	@media (any-hover: hover) {
		.button:hover::before {
			opacity: 1;
		}
	}

	.actions-header {
		display: grid;
		grid-template-columns: 210px 1fr;
		justify-items: end;
		gap: 9.3%;
	}

	.actions-header__auth {
		background: url('img/icon.svg') left no-repeat;
		padding-left: 24px;
		font-weight: 700;
		line-height: 1.25;
		align-self: center;
	}

	.actions-header__auth:hover span {
		text-decoration: underline;
	}
</style>